<!DOCTYPE html>
<html>
<head>
    <title>Upload Image</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            width: 100%;
            background-color: #333;
            padding: 10px;
            color: #fff;
            text-align: center;
        }
        .container {
            width: 80%;
            max-width: 600px;
            background: #fff;
            margin: 20px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            color: #fff;
            margin-top: 0;
        }
        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            margin-bottom: 10px;
            font-weight: bold;
        }
        input[type="file"] {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            padding: 10px 20px;
            background: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background: #555;
        }
        a {
            display: inline-block;
            margin-bottom: 20px;
            padding: 10px 20px;
            background: #333;
            color: #fff;
            border-radius: 4px;
            text-decoration: none;
        }
        a:hover {
            background: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Upload Image</h1>
    </header>
    <div class="container">
        <a href="{% url 'image_list' %}">Retour à la liste des images</a>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="id_image">Choisissez une image à télécharger :</label>
            {{ form.image }}
            <button type="submit">Upload</button>
        </form>
    </div>
</body>
</html>
